<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <style>
    *{
      font-family: Source Sans Pro;
    }
    
    .nav_bar{
      display: flex; 
    }
    
    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    /* Styling the list items */
    li {
      padding: 15px;
      list-style: none;
      margin-left: 700px;
    }
    
    ul li a{
        text-decoration: none;
    }
    
    /* Styling the dropdown menu */
    .dropdown {
      position: relative;
    }
    
    /* Styling the dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      z-index: 1;
    }
    
    /* Styling the dropdown items */
    .dropdown-content a {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Styling the dropdown items on hover */
    .dropdown-content a:hover {
      background-color: #04aa6d;
      color: #fff;
    }
    
    /* Show the dropdown content when hovering over the dropdown */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .login_page{
      margin:  auto 400px;
      margin-top: 60px;
    }
    
    .login_page h3{
      color: #282a35;
      font-size: 29px;
      font-weight: 700;
    }
    
    .login_page .p{
      font-size: 16px;
      font-weight: 600;
      margin: 30px 0 0;
    }
    
    .login_page .sign_up{
      color: #04aa6d;
    }
    
    a{
      text-decoration: none;
    }
    
    .login_page span{  
      margin-left: 160px;
      font-size: 13px;
    }  
    
    input[type="text"]{
      height: 50px;
      width: 200px; 
      padding-left: 30px;
      padding-right: 30px;
      border: 1px solid #d9212c;
      border-radius: 4px;
      box-shadow: 0 0 0 1px #d9212c40;
    }
    
    input[type="text"]:focus{
      box-shadow: 0 0 0 3.2px #d9212c40;
      background-color: #fff;
      border: 1px solid #80bdff;
      outline: none;
    }       
    
    .button{        
      text-align: center;
      box-sizing: border-box;
      cursor: pointer;
      font-size: 18px;
      font-weight: 600;        
      background-color: #04aa6d;
      border-radius: 25px;    
    }
    
    .button a{
      color: #fff;
    }
    
    input[type="text"],
    button {
      padding: 10px;
      width: 400px; 
      box-sizing: border-box; 
      margin-bottom: 10px;   
      border: 0;
    }
    
    /*css for google and fb btn*/
    
    .or_btn_lines {
      margin: auto 32px;
    }
    
    .cont_with_google,.cont_with_fb{
      border: 1px solid #04aa6d;
      border-radius: 25px;
      color: black;
    }
    .cont_with_google a,.cont_with_fb a{
      color: black;
    }
  </style>
</head>
<body>
  <nav class="nav_bar">
    <div class="img"><img src="images/logo.png" style="width: 200px;"></div>
    <div>
  <div class="login_page">
    <h3>Log in</h3>
    <form action="/auth/login" method="POST">
      <p><span class="p">Mobile</span></p> 
      <p><input type="text" name="username"></p>
      <p class="p">Password</p>
      <p><input type="password" name="password"></p>
      <button class="button">Log in</button>
    </form>
    <p><span>Need an account? <a class="sign_up" href="sign_up.html">Sign up</a></span></p>
    <div class="or_btn_lines">
      <p><span class="line"></span>Or</p>
    </div>
    <button class="cont_with_google"><i class="fa fa-google" style="margin-right: 10px;"></i>Continue with Google</button>
    <button class="cont_with_fb"><i class="fa fa-facebook" style="margin-right: 10px;"></i>Continue with Facebook</button>
  </div>
</body>
</html>
